<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>志愿者团队</title>
		<link rel="shortcut icon" href="img/icon/ico.png">
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/projectCommon.css" />
		<link rel="stylesheet" type="text/css" href="css/06-1teamMain.css " />
	</head>
	<body>
		<!-- 阴影 -->
		<div class="shadow" style="display: none;"></div>
		<!-- 顶部 -->
		<div class="top ">
			<div class="container">
				<div class="top_img">
					<a href="03-main.html"><img src="img/index/logo.png"></a>
				</div>
				<div class="top_btn">
					<ul class="clearfix">
						<a href="03-main.html"><li>首页</li></a>
						<a href="04-mujuan.html"  ><li>募捐活动</li></a>
						<a href="06-1teamMain.html" class="active"><li>志愿者团队</li></a>
						<a href="lianxi.html"><li>联系我们</li></a>
					</ul>
				</div>
				<div class="top_search  clearfix">
					<input type="text" placeholder="搜索助残活动" />
					<img src="img/shouye/icon.jpg">
					<div class="user">
						<span>您好，刘玲玲</span> | <span>退出</span>
					</div>
				</div>
			</div>
		</div>
		<!-- 团队主页 -->
		<div class="team-main">
			<div class="container clearfix">
				<div class="left">
					<div><img src="img/xin.png"><span>志愿者团队</span></div>
					<button class="active">志愿者团队主页</button>
					<button>加入的志愿者团队</button>
					<button>我的志愿者团队</button>
					<button>活动管理</button>
				</div>

				<div class="right">
					<!-- 我的团队主页 -->
					<div id="team-zhuye" class="moban" style="display: block;">
						<div class="person">
							<img src="img/laoren.png">
							<div style="display: inline-block;">
								<div class="xinxi">
									<p>姓名：刘玲玲 <img src="img/nv.png"></p>
									<p><img src="img/iphone.png"> 手机号：18655668866</p>
								</div>

								<button class="create-team create-btn"><img src="img/jiahao.png">创建团队</button>
							</div>
						</div>
						<div class="join-team clearfix">
							<p><span class="team-title">加入的志愿者团队</span> <span class="check-all">查看全部</span></p>
						</div>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<th>团队编号/名称</th>
								<th>创建人</th>
								<th>创建时间</th>
								<th>入团时间</th>
								<th>活动总数</th>
								<th>进行中活动</th>
								<th>申请状态</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>
									<p>201506010011</p>
									<p>小太阳助困志愿者团队</p>
								</td>
								<td>张栋栋</td>
								<td>2016-01-04</td>
								<td>2016-05-28</td>
								<td>42</td>
								<td>4</td>
								<td class="font-green">已审核（同意）</td>
								<td>
									<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
								</td>

							</tr>
							<tr>
								<td>
									<p>201501200058</p>
									<p>友谊助医志愿者团队</p>
								</td>
								<td>李红</td>
								<td>2016-03-15</td>
								<td>2016-07-14</td>
								<td>22</td>
								<td>3</td>
								<td>待审核</td>
								<td>
									<button class="bg-green"><img src="img/shouye/cz.png">查看</button>

								</td>

							</tr>
							<tr>
								<td>
									<p>201502280580</p>
									<p>慈爱助行志愿者团队</p>
								</td>
								<td>王豆豆</td>
								<td>2016-01-22</td>
								<td>2016-08-05</td>
								<td>56</td>
								<td>6</td>
								<td class="font-origin">已审核（拒绝）</td>
								<td>
									<button class="bg-green"><img src="img/shouye/cz.png">查看</button>

								</td>

							</tr>
							<tr>
								<td>
									<p>201506010024</p>
									<p>小书包志愿者团队</p>
								</td>
								<td>陈佳明</td>
								<td>2016-02-04</td>
								<td>2016-03-25</td>
								<td>34</td>
								<td>3</td>
								<td class="font-green">已审核（同意）</td>
								<td>
									<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
								</td>

							</tr>
							<tr>
								<td>
									<p>201506020145</p>
									<p>免费午饭志愿者团队</p>
								</td>
								<td>王富贵</td>
								<td>2016-05-21</td>
								<td>2016-09-14</td>
								<td>23</td>
								<td>1</td>
								<td class="font-green">已审核（同意）</td>
								<td>
									<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
								</td>

							</tr>
							<tr>
								<td>
									<p>201606088456</p>
									<p>聆听世界志愿者团队</p>
								</td>
								<td>杨洋</td>
								<td>2016-06-08</td>
								<td>2016-07-06</td>
								<td>14</td>
								<td>2</td>
								<td class="font-green">已审核（同意）</td>
								<td>
									<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
								</td>

							</tr>
						</table>

						<div class="join-team clearfix">
							<p><span class="team-title">我的志愿者团队</span> <span class="check-all">查看全部</span></p>
						</div>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<th>团队编号/名称</th>

								<th>创建时间</th>
								<th>团队成员</th>
								<th>活动总数</th>
								<th>进行中活动</th>
								<th>申请状态</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>
									<p>201506010011</p>
									<p>光明志愿者团队</p>
								</td>

								<td>2016-02-25</td>
								<td>142</td>
								<td>65</td>
								<td>4</td>
								<td class="font-green">已审核（同意）</td>
								<td>
									<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									<button class="bg-blue"><img src="img/shouye/bj.png">退团</button>
								</td>

							</tr>
							<tr>
								<td>
									<p>201506010014</p>
									<p>重建志愿者团队</p>
								</td>

								<td>2016-03-14</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>待审核</td>
								<td>
									<button class="bg-green"><img src="img/shouye/cz.png">查看</button>

								</td>

							</tr>
							<tr>
								<td>
									<p>201506010057</p>
									<p>站起来志愿者团队</p>
								</td>

								<td>2016-03-26</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td class="font-origin">已审核（拒绝）</td>
								<td>
									<button class="bg-green"><img src="img/shouye/cz.png">查看</button>

								</td>

							</tr>
							<tr>
								<td>
									<p>201606010057</p>
									<p>牵手志愿者团队</p>
								</td>

								<td>2016-04-12</td>
								<td>125</td>
								<td>48</td>
								<td>5</td>
								<td class="font-green">已审核（同意）</td>
								<td>
									<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									<button class="bg-blue"><img src="img/shouye/bj.png">退团</button>
								</td>

							</tr>
							<tr>
								<td>
									<p>201606010068</p>
									<p>同行志愿者团队</p>
								</td>

								<td>2016-05-20</td>
								<td>94</td>
								<td>32</td>
								<td>3</td>
								<td class="font-green">已审核（同意）</td>
								<td>
									<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									<button class="bg-blue"><img src="img/shouye/bj.png">退团</button>
								</td>

							</tr>
							<tr>
								<td>
									<p>201606010074</p>
									<p>一帮一志愿者团队</p>
								</td>

								<td>2016-06-23</td>
								<td>86</td>
								<td>29</td>
								<td>41</td>
								<td class="font-green">已审核（同意）</td>
								<td>
									<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									<button class="bg-blue"><img src="img/shouye/bj.png">退团</button>
								</td>

							</tr>
						</table>
					</div>
					<!-- 加入志愿者团队 -->
					<div id="jiarutuandui"class="moban" style="display: none;">
						<div class="team-jiaru">
							<p><img src="img/icon6.png"><span>首页</span> > <span>志愿者团队</span> > <span>加入的志愿者团队</span></p>
							<p class="table-title">加入的志愿者团队</p>
							<div class="search-input">
								<span>团队编号：<input type="text"></span>
								<span>团队名称：<input type="text"></span>
								<span>审核状态：<select name="zhuangtai">
										<option value="已审核（同意）">已审核（同意）</option>
										<option value="已审核（拒绝）">已审核（拒绝）</option>
										<option value="待审核">待审核</option>
									</select></span>
								<button type="button">查询</button>
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<th>团队编号/名称</th>
										<th>创建人</th>
										<th>创建时间</th>
										<th>入团时间</th>
										<th>活动总数</th>
										<th>进行中活动</th>
										<th>申请状态</th>
										<th>操作</th>
									</tr>
									<tr>
										<td>
											<p>201506010011</p>
											<p>小太阳助困志愿者团队</p>
										</td>
										<td>张栋栋</td>
										<td>2016-01-04</td>
										<td>2016-05-28</td>
										<td>42</td>
										<td>4</td>
										<td class="font-green">已审核（同意）</td>
										<td>
											<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
											<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
										</td>

									</tr>
									<tr>
										<td>
											<p>201501200058</p>
											<p>友谊助医志愿者团队</p>
										</td>
										<td>李红</td>
										<td>2016-03-15</td>
										<td>2016-07-14</td>
										<td>22</td>
										<td>3</td>
										<td class="font-green">已审核（同意）</td>
										<td>
											<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
											<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
										</td>

									</tr>
									<tr>
										<td>
											<p>201502280580</p>
											<p>慈爱助行志愿者团队</p>
										</td>
										<td>王豆豆</td>
										<td>2016-01-22</td>
										<td>2016-08-05</td>
										<td>56</td>
										<td>6</td>
										<td class="font-green">已审核（同意）</td>
										<td>
											<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
											<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
										</td>

									</tr>
									<tr>
										<td>
											<p>201506010024</p>
											<p>小书包志愿者团队</p>
										</td>
										<td>陈佳明</td>
										<td>2016-02-04</td>
										<td>2016-03-25</td>
										<td>34</td>
										<td>3</td>
										<td class="font-green">已审核（同意）</td>
										<td>
											<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
											<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
										</td>

									</tr>
									<tr>
										<td>
											<p>201506020145</p>
											<p>免费午饭志愿者团队</p>
										</td>
										<td>王富贵</td>
										<td>2016-05-21</td>
										<td>2016-09-14</td>
										<td>23</td>
										<td>1</td>
										<td class="font-green">已审核（同意）</td>
										<td>
											<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
											<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
										</td>

									</tr>
									<tr>
										<td>
											<p>201606088456</p>
											<p>聆听世界志愿者团队</p>
										</td>
										<td>杨洋</td>
										<td>2016-06-08</td>
										<td>2016-07-06</td>
										<td>14</td>
										<td>2</td>
										<td class="font-green">已审核（同意）</td>
										<td>
											<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
											<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
										</td>

									</tr>
									<tr>
										<td>
											<p>201606020247</p>
											<p>正午阳光志愿者团队</p>
										</td>
										<td>刘佳颖</td>
										<td>2016-06-11</td>
										<td>2016-09-08</td>
										<td>36</td>
										<td>1</td>
										<td class="font-green">已审核（同意）</td>
										<td>
											<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
											<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
										</td>

									</tr>
									<tr>
										<td>
											<p>201606020215</p>
											<p>蓝天志愿者团队</p>
										</td>
										<td>金斗斗</td>
										<td>2016-06-30</td>
										<td>2016-04-14</td>
										<td>88</td>
										<td>5</td>
										<td class="font-green">已审核（同意）</td>
										<td>
											<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
											<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
										</td>

									</tr>
									<tr>
										<td>
											<p>201606020364</p>
											<p>爱心大姐志愿者团队</p>
										</td>
										<td>李明</td>
										<td>2016-07-22</td>
										<td>2016-06-25</td>
										<td>15</td>
										<td>0</td>
										<td class="font-green">已审核（同意）</td>
										<td>
											<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
											<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
										</td>

									</tr>
									<tr>
										<td>
											<p>201606020364</p>
											<p>红旗手志愿者团队</p>
										</td>
										<td>王媛</td>
										<td>2016-08-16</td>
										<td>2016-03-22</td>
										<td>32</td>
										<td>1</td>
										<td class="font-green">已审核（同意）</td>
										<td>
											<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
											<button class="bg-origin"><img src="img/shouye/tui.png">退团</button>
										</td>

									</tr>
								</table>
								<!-- 分页 -->
								<!-- <div class="fenye">
									<li class="prePage">
										<<< /li>
											<ul>
												<li class="active">1</li>
												<li>2</li>
												<li>3</li>
												<li>4</li>
												<li>...</li>
												<li>100</li>
											</ul>
									<li class="nextPage">>></li>
								</div> -->
							</div>
						</div>
					</div>
					<!-- 我的团队 -->
					<div id="wodetuandui"class="moban" style="display: none;">
						<div class="team-jiaru my-team">
							<p><img src="img/icon6.png"><span>首页</span> > <span>志愿者团队</span> > <span>我的志愿者团队</span></p>
							<p class="table-title">我的志愿者团队</p>
							<button class="create-btn"><img src="img/jiahao.png">创建团队</button>
							<div class="search-input">
								<span>团队编号：<input type="text"></span>
								<span>团队名称：<input type="text"></span>
								<span>审核状态：<select name="zhuangtai">
										<option value="已审核（同意）">已审核（同意）</option>
										<option value="已审核（拒绝）">已审核（拒绝）</option>
										<option value="待审核">待审核</option>
									</select></span>
								<button type="button">查询</button>

								<table class="my-team-table" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<th>团队编号/名称</th>
										<th>创建时间</th>
										<th>团队成员</th>
										<th>活动总数</th>
										<th>进行中的活动</th>
										<th>申请状态</th>
										<th>操作</th>
									</tr>
									<tr>
										<td>
											<p>201606010011</p>
											<p>小太阳助困志愿者团队</p>
										</td>
										<td>2016-01-04</td>
										<td>689</td>
										<td>42</td>
										<td>4</td>
										<td class="green-color">已审核(同意)</td>
										<td>
											<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
											<button class="bg-blue"><img src="img/shouye/bj.png">编辑</button>
											<button class="bg-zise"><img src="img/cy.png">成员</button>
										</td>
									</tr>
								</table>
								<!-- 分页 -->
								<div class="fenye clearfix">
									<li class="prePage"><< </li>
									<ul>
												<!-- <li class="active">1</li>
												<li>2</li>
												<li>3</li>
												<li>4</li>
												<li>...</li>
												<li>100</li> -->
									</ul>
									<li class="nextPage">>></li>
								</div>
							</div>
						</div>
					</div>
					<!-- 创建我的团队 -->
					<div id="createteam" style="display: none;">
						<div class="team-jiaru team-create">
							<p><img src="img/icon6.png"><span>首页</span> > <span>志愿者团队</span> > <span>我的志愿者团队</span> >
								<span class="createspan">创建团队</span>
								<span class="xiugaispan xiugaispan2">修改团队</span>
							</p>
							<p class="table-title"><img src="img/jiahao2.png"><span class="createspan">创建团队</span><span class="xiugaispan">修改团队</span></p>
							<form enctype="multipart/form-data">

								<p>团队标志：<label for="file">
										<img id="upload" src="img/team.png"width="80px" height="80px">
										<input type="file" id="file"
											accept="image/png, image/jpeg, image/gif, image/jpg" onchange="showImg(this)">
									</label>
								</p>
								<p>团队名称：<input type="text" id="team-name" class="w360-h45"></p>
								<p class="errp"></p>
								<p>创建人姓名：<span>刘玲玲</span></p>
								<p>联系电话：<span>13811021103</span></p>
								<p>官方邮箱：<input type="email" class="w360-h45" id="team-email"></p>
								<p class="errp"></p>
								<p>团队图片: &nbsp; <img src="img/yidong.png"> <img src="img/tuozhuai.png"></p>
								<p>团队描述：<textarea class="team-describe" name="team-describe" id="team-describe"
										value="" /></textarea>
								<p class="errp"></p>
								<div class="form-btn">
									<input type="button"  class="xiugai bg-green" value="修改" style="display: none;">
									<input type="button" id="submit" onclick="tijiao()" class="bg-green submit" value="提交" />
									<input type="reset" class="bg-origin submit" id="reset" value="重置">
								</div>

							</form>
						</div>
					</div>
					<!-- 活动管理 -->
					<div id="huodong"class="moban" style="display: none;">
						<div class="team-jiaru huodong">
							<p><img src="img/icon6.png"><span>首页</span> > <span>志愿者团队</span> > <span>活动管理</span></p>
							<p class="huodong-table-title">活动管理</p>
							<button><img src="img/jiahao.png">创建活动</button>
							<p class="input-daohang">
								<span>活动类型：<select name="leixing">
										<option value="">全部</option>
										<option value="">复明</option>
										<option value="">助学</option>
										<option value="">助居</option>
										<option value="">助医</option>
										<option value="">无障碍</option>
										<option value="">集善</option>
										<option value="">惠残</option>
									</select>
								</span>
								<span>活动性质：<select name="xingzhi">
										<option value="">募捐活动</option>
									</select></span>
								<span>活动形式：
									<select name="xingshi">
										<option value="">线上活动</option>
										<option value="">线下活动</option>
									</select>
								</span>
								<span>时间：
									<select name="time">
										<option value="">近三月</option>
										<option value="">近二月</option>
										<option value="">近一月</option>
									</select>
								</span>
								<span>状态：
									<select name="zhuangtai">
										<option value="">全部</option>
										<option value="">进行中</option>
										<option value="">待审核</option>
										<option value="">已取消</option>
									</select>
								</span>
								<button class="huodong-check">查询</button>
							</p>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th>活动名称</th>
									<th>活动类型</th>
									<th>活动性质</th>
									<th>活动形式</th>
									<th class="huodong-time">活动时间</th>
									<th>参与人数</th>
									<th>状态</th>
									<th>操作</th>
								</tr>
								<tr>
									<td>寻找四百个光明之源</td>
									<td>复明</td>
									<td>募捐活动</td>
									<td>线上活动</td>
									<td>2016-05-21 至 2016-12-26</td>
									<td>1245</td>
									<td class="green-color">进行中</td>
									<td>
										<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									</td>
								</tr>
								<tr>
									<td>残疾儿童上学补助计划</td>
									<td>助学</td>
									<td>募捐活动</td>
									<td>线上活动</td>
									<td>2016-05-21 至 2016-12-26</td>
									<td>0</td>
									<td>待审核</td>
									<td>
										<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
										<button class="bg-origin"><img src="img/shouye/qx.png">取消</button>
									</td>
								</tr>
								<tr>
									<td>房屋修缮，需要您的援助</td>
									<td>助居</td>
									<td>募捐活动</td>
									<td>线上活动</td>
									<td>2016-05-21 至 2016-12-26</td>
									<td>0</td>
									<td>待审核</td>
									<td>
										<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
										<button class="bg-origin"><img src="img/shouye/qx.png">取消</button>
									</td>
								</tr>
								<tr>
									<td>医疗救助，我们在行动</td>
									<td>助医</td>
									<td>募捐活动</td>
									<td>线上活动</td>
									<td>2016-05-21 至 2016-12-26</td>
									<td>649</td>
									<td class="green-color">进行中</td>
									<td>
										<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									</td>
								</tr>
								<tr>
									<td>青光眼白内障防治检查</td>
									<td>助医</td>
									<td>募捐活动</td>
									<td>线上活动</td>
									<td>2016-05-21 至 2016-12-26</td>
									<td>547</td>
									<td class="green-color">进行中</td>
									<td>
										<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									</td>
								</tr>
								<tr>
									<td>无障碍设施建设</td>
									<td>无障碍</td>
									<td>募捐活动</td>
									<td>线上活动</td>
									<td>2016-05-21 至 2016-12-26</td>
									<td>0</td>
									<td class="origin-color">已取消</td>
									<td>
										<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									</td>
								</tr>
								<tr>
									<td>寻找免费代步车</td>
									<td>助行</td>
									<td>募捐活动</td>
									<td>线上活动</td>
									<td>2016-05-21 至 2016-12-26</td>
									<td>698</td>
									<td class="green-color">进行中</td>
									<td>
										<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									</td>
								</tr>
								<tr>
									<td>救助山区孤寡老人</td>
									<td>集善</td>
									<td>募捐活动</td>
									<td>线上活动</td>
									<td>2016-05-21 至 2016-12-26</td>
									<td>412</td>
									<td class="green-color">进行中</td>
									<td>
										<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									</td>
								</tr>
								<tr>
									<td>让孩子有温度的生活着</td>
									<td>惠残</td>
									<td>募捐活动</td>
									<td>线上活动</td>
									<td>2016-05-21 至 2016-12-26</td>
									<td>576</td>
									<td class="green-color">进行中</td>
									<td>
										<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									</td>
								</tr>
								<tr>
									<td>小学爱心书包计划</td>
									<td>助学</td>
									<td>募捐活动</td>
									<td>线上活动</td>
									<td>2016-05-21 至 2016-12-26</td>
									<td>3587</td>
									<td>已完成</td>
									<td>
										<button class="bg-green"><img src="img/shouye/cz.png">查看</button>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>


			<!-- 底部 -->
			<div class="bottom">
				<p>主办单位：海南省残疾人联合会 地址：海南省海口市海府路24号海汽大厦7-8-9楼</p>
				<p>Copyright&copy; 2016 海南残联智慧平台 All Rights Reserved</p>
			</div>
			
				<div class="dialog" style="display: none;">
					<p class="header">提交成功</p>
					<p class="content">您的团队资料已成功提交至残联公益平台平台将对您提交的资料进行审核，请耐心等待!</p>
					<div class="button">
						<button class="active checkStatus">查看状态</button>
						<button class="continueCreating">继续创建</button>
					</div>
				</div>
			
	</body>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/btnChange.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/06-2submitTeam.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/06-3searchTeam.js" type="text/javascript" charset="utf-8"></script>
	
</html>
